BL51 BANKED LINKER/LOCATER V6.15                                                        10/07/2016  20:53:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
R:\APPS-WIN\KEIL\C51\BIN\BL51.EXE lab1a.obj TO lab1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab1a.obj (LAB1A)


LINK MAP OF MODULE:  lab1 (LAB1A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0036H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab1 (LAB1A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1A
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0002H         SYMBOL        IN_STR
  X:0000H         SYMBOL        OUT_STR
  C:0014H         SYMBOL        _START
  C:0036H         SYMBOL        __END
  C:001DH         SYMBOL        __LOOP
  C:002DH         SYMBOL        __NOCASE
  C:0000H         LINE#         5
  C:0014H         LINE#         10
  C:0016H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         17
  C:0020H         LINE#         18
  C:0021H         LINE#         19
  C:0022H         LINE#         21
  C:0024H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         26
  C:002BH         LINE#         28
  C:002DH         LINE#         31
  C:002EH         LINE#         32
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  C:0033H         LINE#         36
  C:0034H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.15                                                      10/07/2016  20:53:18  PAGE 2


  -------         ENDMOD        LAB1A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=30 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
