# university

./: .gitignore  .gitmodules  README.md
assets/: Makefile  colored_code.tex  header.tex  header_xe.tex  hyperref.tex  title.tex
autocontrol/lab2/report/: first.zcos  report.md  scheme1.zcos  scheme2.zcos  scheme3.zcos  w
autocontrol/lab3/report/: report.md
automata/lab1/report/: Makefile  report.tex
automata/lab1/src/: moore.gv
automata/lab2/report/: Makefile  report.tex
automata/lab3/img/: test.jff  test2.jff
automata/lab3/report/: report.tex
circuitry/lab1/ise/: lab.xise
circuitry/lab1/report/: report.tex
circuitry/lab1/src/: controller.v  nexys.ucf  pwm.v  test.v
circuitry/lab2/: lab2.xise
circuitry/lab2/ise/: lab.xise
circuitry/lab2/iseconfig/: lab2.projectmgr  reader.xreport
circuitry/lab2/report/: report.tex
circuitry/lab2/src/: lab2.v  nexys.ucf  read.v  read.xml  reader.v  test.v  write_led.v  write_led.xml
circuitry/lab3/: .gitignore  Makefile  convert.py  shift_engine.vhd  wb_spimaster.vhd
circuitry/lab3/ise/: lab.xise
circuitry/lab3/report/: report.tex
circuitry/lab4/: Makefile  diff
circuitry/lab4/ise/: lab.xise
circuitry/lab4/report/: report.tex
constr/lab1/report/: calc.ods  header.def  report.md
constr/lab2/report/: adj_matrix.txt  complex_matrix.txt  con_matrix.txt  gen-graph.py  input_circuit_module.txt  matrix  oldtable  readme.txt  report.md  trans.awk  trmatrix  var
constr/lab3/report/: atr  matrix  report.md  totr  trmatrix
constr/lab4/report/: header.def  report.md
crypto/lab1/report/: prob  report.md  table  var
crypto/lab2/report/: out  out.txt  report.md
crypto/lab3/report/: calc.py  lab3_12.txt  report.md
crypto/lab4/report/: lab4_1_12.txt  lab4_2_12.txt  report.md
crypto/lab5/report/: lab5_1_12.txt  lab5_2_12.txt  lab5_3_12.txt  report.md
datamining/data/txt/: celtic.txt  chinese.txt  egypt.txt  greek.txt  japanese.txt  jewish.txt  norse.txt  north_indians.txt
datamining/src/: freq.py  hal.py  tfidf.py  utils.py
dbms/courseWorkPart2/: pom.xml
dbms/courseWorkPart2/src/main/java/com/part2/: CLI.java  Main.java  Store.java
dbms/lab2/src/: env  (+14 more)
dbs/courseWorkPart2/: .gitignore
distributed/: Makefile
distributed/lab3/: Makefile.config
distributed/lab4/: Makefile.config  out
distributed/lab5/: Makefile.config
distributed_mag/: prepare.sh
distributed_mag/lab2/: CMakeLists.txt
distributed_mag/lab3/: CMakeLists.txt
info_man_systems/lab3/: .clang-format  Makefile
info_man_systems/lab4/: Makefile
io/lab1/: CMakeLists.txt
io/lab3/: constraints.xdc
mpi/: .gitignore  README.md  pom.xml
mpi/src/main/java/com/ghostflow/: GhostFlowException.java  Main.java
mpi/src/main/java/com/ghostflow/database/: BatchSetter.java  BidRepository.java  Bids.java  CompanyReviewRepository.java  CompanyReviews.java  Employees.java  SimpleGhostFlowJdbcCrud.java  SystemReviewRepository.java  UserRepository.java  Utils.java
mpi/src/main/java/com/ghostflow/database/postgres/: ColumnsBuilder.java
mpi/src/main/java/com/ghostflow/database/postgres/entities/: BidEntity.java  CompanyReviewEntity.java  ExtendedBidEntity.java  ExtendedCompanyReviewEntity.java  ExtendedSystemReviewEntity.java  SystemReviewEntity.java  UserEntity.java
mpi/src/main/java/com/ghostflow/database/postgres/repositories/: BidRepositoryImpl.java  CompanyReviewRepositoryImpl.java  SystemReviewRepositoryImpl.java  UserRepositoryImpl.java
mpi/src/main/java/com/ghostflow/http/: GhostFlowExceptionHandler.java  HttpConfiguration.java
mpi/src/main/java/com/ghostflow/http/beans/: PaginationParameters.java  Review.java
mpi/src/main/java/com/ghostflow/http/client/: HttpClient.java
mpi/src/main/java/com/ghostflow/http/controllers/: BidController.java  CompanyReviewController.java  SystemReviewController.java  UserController.java
mpi/src/main/java/com/ghostflow/http/security/: Constants.java  GhostFlowAccessDeniedException.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
mpi/src/main/java/com/ghostflow/jackson/: JacksonConfiguration.java  Utils.java
mpi/src/main/java/com/ghostflow/jackson/date/: LocalDateDeserializer.java  LocalDateModule.java  LocalDateSerializer.java
mpi/src/main/java/com/ghostflow/services/: Action.java  CompanyReviewService.java  CompanyReviewServiceImpl.java  LongPollingBidService.java  LongPollingBidServiceImpl.java  SystemReviewService.java  SystemReviewServiceImpl.java  UserService.java  UserServiceImpl.java
mpi/src/main/java/com/ghostflow/utils/: Pair.java  TypeStatePair.java
mpi/src/main/resources/: application.yml  logback-spring.xml
mpi/src/main/resources/db/migration/: V2017.10.25.00.10.00__Initial_setup.sql  V2019.06.03.00.10.00__Bids_table_add_create_time_column.sql  V2019.12.15.00.10.00__Review_tables.sql  V2019.12.23.00.10.00__Users_remove_not_null_constraint.sql  V2019.12.23.03.10.00__Cascade_rules_for_foreiigns_keys.sql
mpi/src/main/resources/xjb/: bindings.xjb
mpi/src/test/java/com/ghostflow/: Stub.java
mpi/src/test/java/com/ghostflow/database/postgres/repositories/: BidRepositoryImplTest.java  SystemReviewRepositoryImplTest.java  UserRepositoryImplTest.java
mpi/src/test/java/com/ghostflow/http/controllers/: BidControllerTest.java
mpi/src/test/java/com/ghostflow/integrational/http/controllers/: CompanyReviewControllerTest.java  UserControllerTest.java
mpi/src/test/java/com/ghostflow/services/: CompanyReviewServiceImplTest.java  LongPollingBidServiceImplTest.java  SystemReviewServiceImplTest.java  UserServiceImplTest.java
mpi/tests/: init-env  stress.jmx  tests.py
orgcomp/: new.asm
psycho/report/: Makefile  report.md
sdb/: academic_group.sql.sh  gen-dorms.py  grade.sql.sh
sdb/pump/: mysql-pump.py  mysql_pump.py  oracle_pump.py
sfw_test/lab1/: pom.xml
sfw_test/lab2/: .gitignore  pom.xml
sfw_test/lab3/: pom.xml
sfw_test/lab4/: lab.jmx  lab_stress.jmx
sig_proc/coursework/: Cargo.toml  Makefile  report.md  stdev.gnu
sig_proc/lab1/: plot
softeng/: diagram_1.bpmn
survival/lab8/: calc.ods
webservices/lab7/: pom.xml
(+575 files in other folders)
