NET  "cs" LOC = K2  | IOSTANDARD = LVCMOS33;
NET  "sdo" LOC = J3 | IOSTANDARD = LVCMOS33;
NET  "sck" LOC = J4 | IOSTANDARD = LVCMOS33;
NET  "clk" LOC = E3 | IOSTANDARD = LVCMOS33;
NET  "switch" LOC = J15 | IOSTANDARD = LVCMOS33;
NET  "led[0]" LOC = H17 | IOSTANDARD = LVCMOS33;
NET  "led[1]" LOC = K15 | IOSTANDARD = LVCMOS33;
NET  "led[2]" LOC = J13 | IOSTANDARD = LVCMOS33;
NET  "led[3]" LOC = N14 | IOSTANDARD = LVCMOS33;
NET  "led[4]" LOC = R18 | IOSTANDARD = LVCMOS33;
NET  "led[5]" LOC = V17 | IOSTANDARD = LVCMOS33;
NET  "led[6]" LOC = U17 | IOSTANDARD = LVCMOS33;
NET  "led[7]" LOC = U16 | IOSTANDARD = LVCMOS33;
NET  "led[8]" LOC = V16 | IOSTANDARD = LVCMOS33;
NET  "led[9]" LOC = T15 | IOSTANDARD = LVCMOS33;
NET  "led[10]" LOC = U14 | IOSTANDARD = LVCMOS33;
NET  "led[11]" LOC = T16 | IOSTANDARD = LVCMOS33;
NET  "led[12]" LOC = V15 | IOSTANDARD = LVCMOS33;
NET  "led[13]" LOC = V14 | IOSTANDARD = LVCMOS33;
NET  "led[14]" LOC = V12 | IOSTANDARD = LVCMOS33;
NET  "led[15]" LOC = V11 | IOSTANDARD = LVCMOS33;
