******************************** Модель 3**********************************
* Область описания
Cpu STORAGE 2; 2 CPU
Tw QTABLE 1,2,2,40
Tu_1 TABLE M1,50,4,40
Tu_2 TABLE M1,7,7,40
******************************************


GENERATE (Exponential(1,0,100)); формирование простейшего потока

TEST L Q1,1000,Drop_1; проверка длины очереди

CL1_RUNQ QUEUE 1; регистрация момента поступления заявки в очередь 1

ENTER cpu
DEPART 1; регистрация момента покидания заявки очереди 1
ADVANCE (Exponential(2,0,100)); задержка заявки на 50 единиц модельного времени
LEAVE cpu
TRANSFER 0.5,,CL1_RUNQ

TABULATE Tu_1

TERMINATE 1; удаление из модели обслуженной заявки 1- го класса
Drop_1 TERMINATE 1; удаление не обслуженной заявки 1- го класса

* second cpu
GENERATE (Exponential(2,0,100)); формирование равномерно распределенного потока

TEST L Q1,1000,Drop_2; проверка длины очереди
CL2_RUNQ QUEUE 1; регистрация момента поступления заявки в очередь 1

PREEMPT cpu
DEPART 1; регистрация момента покидания заявки очереди 1
ADVANCE (Exponential(3,0,100)); задержка заявки 2- го класса
RETURN cpu
TRANSFER 0.5,,CL2_RUNQ

TABULATE Tu_2

TERMINATE 1; удаление из модели обслуженной заявки 2- го класса
Drop_2 TERMINATE 1; удаление не обслуженной заявки 2- го класса
********************************************
START 10000; запуск модели
