<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 624a833786fd21e143590136d9f1892d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Windows User</author>
			<company/>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>B05602CE-5314-4CFD-A3B2-59E89062172B</documentID>
			<versionID>229ABF9B-4C2A-476F-AF25-557F22A9C065</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="320" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="21"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="9" left="126" top="15" width="31.5" height="12.75" align-x="138" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="10" left="126" top="39" width="42.75" height="12.75" align-x="144.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lp1</ml:id>
					<ml:real>0.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="126" left="126" top="57" width="38.25" height="12.75" align-x="144.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lp2</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="125" left="126" top="81" width="42.75" height="12.75" align-x="144.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lp3</ml:id>
					<ml:real>0.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="140" left="18" top="105" width="30" height="12.75" align-x="35.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p0</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="130" left="54" top="105" width="30" height="12.75" align-x="71.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="131" left="90" top="105" width="30" height="12.75" align-x="107.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="132" left="132" top="105" width="30" height="12.75" align-x="149.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="134" left="174" top="105" width="30" height="12.75" align-x="191.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p4</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="136" left="216" top="105" width="30" height="12.75" align-x="233.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p5</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="137" left="258" top="105" width="30" height="12.75" align-x="275.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p6</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="138" left="300" top="105" width="30" height="12.75" align-x="317.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p7</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="139" left="342" top="105" width="30" height="12.75" align-x="359.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p8</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="142" left="18" top="123" width="30" height="12.75" align-x="35.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p9</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="143" left="60" top="123" width="34.5" height="12.75" align-x="81.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p10</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="144" left="108" top="123" width="34.5" height="12.75" align-x="129.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p11</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="145" left="156" top="123" width="34.5" height="12.75" align-x="177.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p12</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="146" left="204" top="123" width="34.5" height="12.75" align-x="225.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p13</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="147" left="252" top="123" width="34.5" height="12.75" align-x="273.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p14</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="148" left="300" top="123" width="34.5" height="12.75" align-x="321.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p15</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="288" left="24" top="159" width="24" height="12.75" align-x="35.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="289" left="18" top="177" width="224.25" height="12.75" align-x="230.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p0</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">lp1</ml:id>
												<ml:id xml:space="preserve">lp2</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">lp3</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p12</ml:id>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p1</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="290" left="18" top="201" width="285" height="12.75" align-x="291" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">p1</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">lp1</ml:id>
														<ml:id xml:space="preserve">lp2</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">lp3</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">u</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p13</ml:id>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p0</ml:id>
									<ml:id xml:space="preserve">lp3</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p2</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p5</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="291" left="18" top="225" width="285" height="12.75" align-x="291" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">p2</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">lp1</ml:id>
														<ml:id xml:space="preserve">lp2</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">lp3</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">u</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p14</ml:id>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p1</ml:id>
									<ml:id xml:space="preserve">lp3</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p3</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p6</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="292" left="18" top="249" width="224.25" height="12.75" align-x="230.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p3</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">lp1</ml:id>
												<ml:id xml:space="preserve">lp2</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">u</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p15</ml:id>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p2</ml:id>
								<ml:id xml:space="preserve">lp3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p7</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="293" left="18" top="285" width="219.75" height="12.75" align-x="225.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p4</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">lp1</ml:id>
												<ml:id xml:space="preserve">lp3</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">u</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p0</ml:id>
									<ml:id xml:space="preserve">lp2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p5</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p8</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="294" left="18" top="309" width="267.75" height="12.75" align-x="273.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">p5</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">lp1</ml:id>
													<ml:id xml:space="preserve">lp3</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real font="0">2</ml:real>
													<ml:id xml:space="preserve">u</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">lp2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p4</ml:id>
									<ml:id xml:space="preserve">lp3</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p6</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p9</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="295" left="18" top="333" width="272.25" height="12.75" align-x="278.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">p6</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">lp1</ml:id>
													<ml:id xml:space="preserve">lp3</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real font="0">2</ml:real>
													<ml:id xml:space="preserve">u</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">lp2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p5</ml:id>
									<ml:id xml:space="preserve">lp3</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p7</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p10</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="296" left="18" top="357" width="211.5" height="12.75" align-x="217.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p7</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">lp1</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve">u</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p3</ml:id>
									<ml:id xml:space="preserve">lp2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p6</ml:id>
								<ml:id xml:space="preserve">lp3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p11</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="297" left="18" top="387" width="211.5" height="12.75" align-x="217.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p8</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">lp3</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">u</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p4</ml:id>
									<ml:id xml:space="preserve">lp1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p12</ml:id>
								<ml:id xml:space="preserve">lp2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p9</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="298" left="18" top="411" width="259.5" height="12.75" align-x="265.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">p9</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">lp3</ml:id>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>3</ml:real>
													<ml:id xml:space="preserve">u</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p5</ml:id>
										<ml:id xml:space="preserve">lp1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p13</ml:id>
									<ml:id xml:space="preserve">lp2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p8</ml:id>
								<ml:id xml:space="preserve">lp3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p10</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="299" left="18" top="435" width="264" height="12.75" align-x="270" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">p10</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">lp3</ml:id>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>3</ml:real>
													<ml:id xml:space="preserve">u</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p6</ml:id>
										<ml:id xml:space="preserve">lp1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p14</ml:id>
									<ml:id xml:space="preserve">lp2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p9</ml:id>
								<ml:id xml:space="preserve">lp3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p11</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="300" left="18" top="459" width="203.25" height="12.75" align-x="209.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p11</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">3</ml:real>
											<ml:id xml:space="preserve">u</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p7</ml:id>
									<ml:id xml:space="preserve">lp1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p15</ml:id>
								<ml:id xml:space="preserve">lp2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p10</ml:id>
							<ml:id xml:space="preserve">lp3</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="301" left="18" top="489" width="228.75" height="12.75" align-x="234.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p12</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">lp3</ml:id>
												<ml:id xml:space="preserve">lp2</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">u</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p0</ml:id>
									<ml:id xml:space="preserve">lp1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p8</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p13</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="302" left="18" top="513" width="281.25" height="12.75" align-x="287.25" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">p13</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">lp3</ml:id>
													<ml:id xml:space="preserve">lp2</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real font="0">2</ml:real>
													<ml:id xml:space="preserve">u</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">lp1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p9</ml:id>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p12</ml:id>
								<ml:id xml:space="preserve">lp3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p14</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="303" left="18" top="537" width="285.75" height="12.75" align-x="291.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">p14</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">lp3</ml:id>
													<ml:id xml:space="preserve">lp2</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real font="0">2</ml:real>
													<ml:id xml:space="preserve">u</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">lp1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p10</ml:id>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p13</ml:id>
								<ml:id xml:space="preserve">lp3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p15</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="304" left="18" top="561" width="217.5" height="12.75" align-x="223.5" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p15</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">lp2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">u</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p3</ml:id>
									<ml:id xml:space="preserve">lp1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p11</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p14</ml:id>
							<ml:id xml:space="preserve">lp3</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="305" left="24" top="585" width="392.25" height="12.75" align-x="404.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:plus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:plus/>
																				<ml:id xml:space="preserve">p0</ml:id>
																				<ml:id xml:space="preserve">p1</ml:id>
																			</ml:apply>
																			<ml:id xml:space="preserve">p2</ml:id>
																		</ml:apply>
																		<ml:id xml:space="preserve">p3</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">p4</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">p5</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">p6</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">p7</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">p8</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">p9</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">p10</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">p11</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">p12</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p13</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p14</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p15</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="320" left="18" top="735" width="304.5" height="12.75" align-x="311.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Решение не было найдено." optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="newton" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">p0</ml:id>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">p5</ml:id>
							<ml:id xml:space="preserve">p6</ml:id>
							<ml:id xml:space="preserve">p7</ml:id>
							<ml:id xml:space="preserve">p8</ml:id>
							<ml:id xml:space="preserve">p9</ml:id>
							<ml:id xml:space="preserve">p10</ml:id>
							<ml:id xml:space="preserve">p11</ml:id>
							<ml:id xml:space="preserve">p12</ml:id>
							<ml:id xml:space="preserve">p13</ml:id>
							<ml:id xml:space="preserve">p14</ml:id>
							<ml:id xml:space="preserve">p15</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:placeholder/>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="39"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZQBCsMgDEVzrhzI83ga
L+Nh/kx0YrNY6NatK/igUAXN88eWcBOW6Nks0V1yBBOBiBFzm3PIkUEh6fsFognhKajCocy8
opJymMtEU+jFiw4iE/rQ4CQqpxxbYceG1rpZgT3G4kIKBJ7032+9Fh/E7NilJqItss/kFFJ8
FPuR6HEuEj2e6Id3VKj3si+SDb+QaK3T9pUwOBZdn4lobUNPhEuL9N35fWja731MSlu/CcLu
qUE1lzK5Ef1nlujZ3EQUeAAq8lJ99BY5iwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7ZXRDcMgDESZi4GYh2lY
hmFczhgwCJLwEalpelLVJARzzwetoRfoD/krehlk9GSNJR/l/kTRWzIuyN0NYj+GzNJTJG8x
PnsnkOPn+LgCWR5eg2RAvH8bJPyIF4Z16Umv6F31GlzyYn3CztJj0HcmGVL3a+2c2OFSXSNa
ilZg5pDlOuA7TxgXOYXkGifmFhprI6lieCqspZJkyfqYN4FU+1km5u3Zb5nrSeqzM3wW81Fb
Q51CpuTn42CpZzKpQg7XrAyuPV2H3NceZPI2pqgU3Bakvt+B3E8SybSx4zMJiLULzD2EVIWx
6NCtO5Psmgovi6TgofXCk9MpQLKNBVJ3O3VGIFvXh24BuoytQMdG7ap6UDtI1eS/jeJBvzfx
1pLU4mL99nyy3gqZf0lz5EeH+jmaJ/lTIvoAABC/wHW5ZzMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVEhL7VQBDoMgDORdPIj38Bo+
w2M6ChWKaxHclqjZJUZRuN71QAMPwt/MVfFQM9GDNRZ8pLGKCN4aMAavmfknkfWMarzrIDMB
3KS46F2dE1xaY32i/TZQD2nJplx600PScSIZBqXQxwgOjNtYSwJ1KIF0yGa254D3EqVIhvO0
ZDLHgQgF0VtmpnTejrpMOgQz25ZrWyiTSwmkDg6LZPC9vbsUp1iP8x6aIR3jZOr6YrCvnd79
5Lysmmk6FszwMRaYPSvryWCnZ88M1zEwwwiQnKWAnWu1PDi1a2fBmodalB2w10FmePeSUzLT
utjc599g961PrGLfkFVUDYyfcUo6WjIceZEi8sJ4upny5yrRzR7ya0BO5pYAeAEABUslmSPA
wwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7VTbEYQgDKQuCqIeqqEZ
isklIUh4KTr+qLczjJrJYzcJGvgA/iLfgo+JjB6sseCjfO8gegvGGDxr/pfAfA5qTH0COLbT
cVlkNi6QxsROnFisC/x+L4iPcGEhDi0t5j7Ru0rHpUluCA7sqYBFYN7SvAjeGuh6OfUpU8zc
xiLze6BnCugHhol9ZyzgHKO4Y7QbElwhnHHoI/XJNhCp9tl6lCIJq5XpuzVH6nK6H82ZdIDq
6bwzkUc+ied2JxGjSW4xSVTLqRd/D+4TSfZTIvV3RurUvsjzk0Rmk/umsOLD9l2RKogSyupW
qArdCdVU4jKqveKD/Gi6IlJ3GycjIkvX9e+ZVlTsewLbRp3FxkFtUJtz5EONZ1vhVyapwcEq
8OH4qsj0J23X9MkYT/JVAPgBVeOv7l1rF80AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZWBDYQgDEU7VwdiHqZh
GYbpUS3QAzSCkuDlfmIiUPsfrQGgxfUHvKsfAvSWEIAAkKyXuRkqfC4COjIRbEtgwswM1T7X
AF0INBHJk0WgNHxSDZ8MuBEHehdLnCG8RfUh5wHCoz5Li0Y20PIRQC7tDgVoA7sESyv5XQOd
AiZJBWJe/RzQt3zqCqb1HZpzjQH2awBQxkP/YH8FWz4FoDLmYGn3FyzHpfmnVftUgHmnxVGS
1nWVGyo32qvC56TFa+gtgOqYmXZLjClXcEkRfQBQubQb7Vrb3wAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZTRDcMgDAU9lwdiHqZh
GYZxDTbEIUoUp0KlVZ/EB4KY44wCtHj+gO/mtwBzRIKQdDYpORICEABSzA7AClc+nAqYKCiY
gIbFDCYG6vUzRWQhOlNipk9NMdDIcgtQW/TkHmP9FDpgUStQgJHZdTMrtuf4DKqBVteOkxql
Ptb+Sgwgpxns6wJta/kA/XkAaOdeQL/BG2/QGCubtd0tsw3upBQePv8AuN10//4qcFu7ghwv
6k3nENCLFq+RbwE0v5mxtR/OZnDJEL0Avk3GiF6/H5YAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZSNDYQgDIWZi4GYp9Ow
DMP0WihQOE+Fk0Qv9xIT+Sn9eK0avLn+gN/qVwADgjVoDD8WIcj0CgVAq/KcAgzgCpR3FGyB
kFfIo8sGRFA3UWIJ9DK8VJ6AXD5ZqiYjSUz0PltssOzV4n17DkqJNmMPFMAqQKmWvJK1CSqX
L27ecopuaU81oe7b7vlAzzn12QqQlB0s6wm6PYvmlvXfFKAec8BI7407yNU56EHlGG9WbvHt
aiyg0+SXqfuKKf8bYL1pdSta3ay1zjbqLzqqwpFy7JT4HnoKoPrNrPoJT6o6eEshvgATCb8h
a7gZagAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVEhL7ZSBDYQgDEWZqwN1HqZh
GYbpFShQIXciB4ln7icmilger6qhm+cP+G2eA+gtkDGGDyDrZXBHvCVQ64wB8kMoVBEUXTxf
H0eYBURQnGixQ4JdCrl23bwnC2xSroSY6V1WbKgXxQ/ZE3vSohnJbXccFsCgNkEZsIwhk1mx
ml7mjBkUA7muPt7QhzV1bQXIyQbL/QTU1urB12UCUF/nhPERwOsGB95BZSxMlnYfciiyOkpK
4OH1O8C602optVXGz+DajV5N4UigH1p8j/wKYP2F7PpCZ1MN3jJEL5A2wbxwbPNfAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZQBDsMgCEU5FwfyPJzG
y3gYhoKWuXXONWZds580KS3C82MLfHL9AY/qeoAxAIdowQolYgRgAGRKs4C2eB1g5GBg2ivM
AUYippUORgFqxRMTipMWGbHQx2pxByKLczwc8QGXE6ED1F4GmK1VKEASdksWizVddkN69/4Z
NAdqXX/tFMg9scxX5QBF1cH2XqFLLXG1Pl/5kXwAqHFJ7FzwhZ5r3kFpNDqDzp2cbOP2Wumg
N6XwSP8HwG2n9fzdawjYb3RWjUNBX4z4HPoVQPeb2Rntt7Q5eEox3wD587+p5EWjagAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZXtDcQgCIady4GYx2lc
xmE4UFDu+hHbC4l36Zv4Q0vl4RXbgIvrAfxW/wSYEULAUAfQzEklYaw5IqZyAbAkqC/4ik1o
YA0UZgGHe9GTMhMQ6NkUTJFyykyIiT6rxQF7rErsP4WUmM27EyopGkDm7YCmv2Iidgne7TWO
nelBcUD3teOAnnPa4g0gSR3szxv03l4ZfC7JDUA7V7EzPg5O9KBxjIPluN9E634XxZjCPJR/
AzgqNS4xrK4fVa/6LPSqOkcDPTniNfQrgOYz4/kbu6Hh4JJCfAFCY8PzOb78xgAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZSLDcMgDEQ9FwMxD9Ow
DMO4duyAQz6CNKi06kmRQsDwuIMATq4/4Lv6NcCEwQECAPqon55WCuhofgCHIXUBRvRcOIyM
xWsImID6VkBxzi2VAxUJKBugaWlLiYk+rhabGHU33sv3Sxc1ojtGp+A2c0deT18lPn5cIHYd
TFA8XArpXRqNAOW87p6TYl7HpmQASauDuV+gea6jwhFx3wCUtjhYdt0G2O8gTWz6Ds+giY4H
a9xbeHPTHld1i2n9HWDZqZy/LAbWvjMDFtUb7VXmENCLiOfQtwCa30wd7YdVHJxSiC9b8rAR
44BuCwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZSLDcMgDESZi4E8D9N4
GYZxj5iAQ5qW0ERNqp5EJD7CjzuCk4vrD/ipfgWQhZwTZxpxnjpaMYifangJsReQGYhVTLTo
H6dkhIIpKI1EHCVQwPcEMYBKNKjj4WTuZWLQ82zxRoxYR9MRN5QjGrkCMXgDmHgLoLljXt2Z
FsPitk4MpBG8VXZg3te2DfpU05vNDSA0O1jmFXq514nxQgOAtp+Ese7s9jvYcQeNY2lxjrsI
Y918Q2r+YtRfAdaTru9f1/PSHnSvCoeCvoj4GroLoHlmnkT7TVUHLymRB5d80GqTWg6vAAAA
AElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZQBDsMgCEU5lwfyPJ7G
y3gYBojKatbazmV22U9M1or8B7ICLq4/4Lv6HcAUHAKALBeSvv2AUkAnPg7ZZhAwotcDOYH+
nq6tjx8E1OAoDybJbEUC8tmFTDE46qQ+tc7E0mLAGluC+QUl2b1ivaJ2dlwyRuZg9BWQu5Kh
wAXC0eDaNZbGDDtrUSWvXS9ysKct3gCSutnKQCVXCp721FSLmK0LgGZgK1SGPG7k+Q4OzKAx
5uACJXv2T3Jtxo7VN6UDbJXa+ePtwe/gttCzqhwZdOeK19BdAPUTIuv5ar+t1sElhfgAVRCu
2MpxcP0AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZRhEsQQDIWdy4Gcx2lc
xmGyQUKoNXSZ6e7sm/GjqvJ5L6rg4foDfqrfAfRWg1IqDuNo8oS8BR3raLB+FjB8pC3getrA
wBlGB4bAuM4UYHBPx6+SnFHV8zY5BMrxeLAanaQnIkZ6xxaXKGO8ItchIEV0pw16dQgwWJug
FEWZeo6iDCcTsc45SA7wvnK8oe8ldXUwv0/QvFdcnIvIdft0A7ADUvXJSOsO1nt3e1D0TljM
N5fVRL1fzS3G+hfAclIBEsFwrgXuqT3oqjJHAh1E/Ax9C6D4zRztsXUVBx8pgBe1sbKrO5/T
SQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZXhEYMgDIUzFwMxD9Ow
DMOkgAFigp5Y7JVr350/Asj7kiACLqo/+Kf1G+DBGQTrKSIFhwYAAQy6QGNPSPhcBs/Q6cUd
uEdbgPPGNo48Ie3zXsV93KDGAZ0BlA2Zoo5PA8+ZxKx8aYmGkOAy9hbQHJ0XavWdxHo+BJ5a
scGCcTEnWixa3wPnoKfgVVSx4sefg6x6PrridX5Lhu81B3xcN8B5rMHjDiy+esbHK97zEeDM
OC2mY1OkwOXXLtbPk/ZR4K0C4mpLiZQ5Dl/f23dHSRZmVMLn5Kh8t1YHZ9fhY3+/uWoVX0qI
L6EdJR/wP+IdAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7ZTRDcMgDEQ9lwdiHqZh
GYZxDRhwXFGVBLVB7Un5ABLz7mwFaFP9wT+t3wCPHglckFXXaH+poicEIAAkHyfAM1z60ACO
9tcqkBPgYsBtknhg0FY/kkcOSlbihF2F2hIgy3IJXFp9xp+tH1wDT60osICePcnL3BJ9zyXw
Jkms3qefQY1UH/OcFClwVk28nRczutYa8HmdANfrVeDzib8x4yrh9LKMTdW3Ej+EmDiZ6wm8
J3Cc72yknmnI0b6VDWZWja8YeDEq99bu4Op3aEfkpuqJbyWiB08ZN4wdYA2ZAAAAAElFTkSu
QmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhL7ZWBEcMgCEWdy4Gch2lc
xmEoKCraaJMm9ppr/13uaojy+JDU4E31B/+0fgM8gEXjvKxYAcEaNIYvixDk9goFQKvy7AaP
0LxRgQdwBdY7ilmgUlbIo8vGxALcWceV5MBB9Jw8gZa80mVZSWKqyueWGOwZX4LPHJdWj7bP
1OeN3ZWf1IoEm9udRqN1cApOrthdQ67fi+4anM159dkKnJQdL/FUjD5rDE7PLpvvt8D1egzu
3ZHZPu44d7PGNmdcOcwPdy5ugfO9eiag05Vepu6rQlxP4NWBzkUuJMeENLas2dN2qFFvzFEV
vpRjMirfrbuDq8/hqj+Ri1Udv5UQHwzzMCW8jnRwAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZTtEcMgCIadi4Gcx2lc
xmEoBlRiozWp6dVr3zt/+BF4eOFicFH9wT+t3wAPDtBYLzvWdmYMLUAX5PAOBYeg8gyDZ0AN
TsGs0B4VNU8ebTJmK8C+73iWtwh3WU6xS96ADshA2UklVJVPLTFYM7bBKZh74ba0+kpT6rze
ZvDYCoY14AhDHlNLdJ5j8PLtmOPiWMqnV6OqmFfHVuCk5Hi+ZyAdq+243FWFztIFcL3vg/P7
EfDzjg/MuHI4PpaxSeqC74LPljIxchLXE3hxoHIvgqU7AeTx2J81VRtzVpmPC+iMyndrdfDy
S7vrzzBbxfGlhPgAoV8ywAm4q5oAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7ZThEcMgCIWZy4Gch2lc
xmEoKCZETdO0sRevfXf9YTHw8SABmlR/8G/rN8AjOgIf9LRV8EA7oWsUkRwAATjCeAI8QcuD
PTpNOg48kFfgXMtf43hAJBzpeGDQJXkkdGygnrQT7iqUkbQgXXBOKn8drsoHU6nrSi0Fl1Fk
WHDIPellHomt04Jz95jPr++4Olbq2d9OAqnr0p5kGXBWcXyJ52Zsrgacp1Puj3w53wC35xY8
JahcswX6Ou84FzKx7o4b1+Syrk1RuyqrRjq+MVE4masBXx3Y7ndqpMQ6hIfgtTFntfDlBp6s
yr01O7j5HNYrclOtjk8logfKDDCtj446qAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7ZXhEcMgCIWdy4Gcx2lc
xmEoKChno0na0msufXf+MBr4eGLi4KL6g39b9wDP0YMLiWeiBME5cGUEnBkpR/Alh4eYT4AX
aHpxAM8xlEC2InMqcC0gvOt4d9tb0icEbXkzRI85ecaVYFVJjsTB2BXbrYLiY1zC856t1/c0
5k2hgas+9RFr4s1Dz07BiyjGkR5nxySfHpPYlFebosBR4nhbr8XoWGtwCmhzOV8A1/M9cHLS
xvEDPa4cps3cNqIlOO63u6DKROJErifw7sDgHhUiawK/9Wym0Zizany1gEWr/LauDq4+h5a/
7Q+qO34pATwAlmQ09/lk35QAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAASsAAAARCAYAAACFMorLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANtSURBVHhe7ZmLkYQgDIaty4Ksx2ps
xmLcJAKLEGNQEHX4Zrzbdd28+dG7bmk0Go0X0MSq0Wi8giZWjUbjFTSxajQaryCPWM3j0nfd
0nX9Ms7m3CWmZegG+AmQbb3deeyXbqBv5kHtf17GHmuQsw5AQv6U+8Y/1LEfIbL7iftQqD4V
yD5jlZiGbnl0GoGuZBArFBYzfGTciMxpPHv0Wj/cbrFm64De/zwO7hocgi6LSCTkD7UfzEWb
xZSlJ2lwfShTn/vJP2OVMELw3DRiXbkuVhMYcRmvu+eVAkRqT4HqxArR73oQ66BYMIn+CZVA
FPQPPen9L2x6JKGMSYHYB1V9cnNTbkXJl8M0jmDrwWLF6IpOrOyCmfA37vT/JMPGodhsFkoK
6Cfccf3FKsRhKSpWCv8El0dEKf9gdwxPYrONDZHEmM72QVWfPcK7Te3d5025qaicAwgBvr/2
GKjPAf1LBwenKwqxskHAYQaMDJmdEV/74nRFrNghsIWf5TgsrA2WxMYr/RPhnQ1LCf//a0L/
usHUxJShD6r6CLia7LxnuSk3LdVyABtmM7smVoAyB4pFODgw5lBXzJWQgPvjZ3BgNlEQa0HW
jxLEiuzsFyi0Rfi+hTgs8iAJeZrGRiT6p3N7tm7xj5fxC4zvy8WYiJQ+SPUxkP39OYn8R/FY
7s7N46k5wN2WPX8oVtlySCecV0+sDmCTN++ZZ0uxAALsgvJ9S3EYVINEQKxJdzbBayL2Pw1b
kdinjP8VPK8VK58TMRH6PujrIxD6j+LhKJ9bEpVyoEXvCx4cx3OxgzKH0F94sFz7m5UnQmjI
qbrXTLzuaNcUYIfAL4AYx0p5sdr3j77dZ3Ct/e8cT37/jk2jVw53USIlpvQ+pNVHAmcu8M8s
ki1lc0unbg6IbiYkdDlwAuUfPLGuJInV30GwO7rPj4p9gAnqbwKa426BwedRHFQs89lhFzSN
1/uPd6wcg6f3TwvIno9yRzua3mhiAk70Ib0+Mht7kNsaTxDHhnK5naVaDobrYnUmhwRcHuus
nHwMLIdYwBvjYHmrf1xgV6fSp3YdSvKF3D7an8eJFays/+1fSO0mvNE/fSfTTmepXYeSfCG3
j/ZHIVbrc6l0O5kffGwJfdWIw+eN/vE7uWOtXYeSfCG37/ZHd2fVaDQaVVmWH7MXDrD9qYcc
AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAXwAAAARCAYAAADe+hf6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPmSURBVHhe7ZqBlaUgDEWty4Ksx2ps
xmLcJIofIWDQIO6Ye447o9/vyyMhorPdYhiGYXwCa/iGYRgfwRq+YRjGR7CGbxiG8RHUGv48
9ks3TNveXaZl6Ab4F5jHpe/6ZZzpg1N04wDE+vMy9t3SdbjJ4z2lwD9519ZPAjnqR3D9PFyO
n/VeCcq1gofX1gxSaZ48DvYo52PrVW8kqCmVhr8XjUqjxYF0heAGtbB4VW88Mv15HPZzpgG+
o9IMC/xDYoftJK4hVoGK6dliZ3Pcwrs6Xt3fGtd310ydefI8vo/3EtfU61b4WASHy1CgguLd
kMcBK41BUGyF+oRowlbUn4alP/2CUP8M0FIdbwHZHIu8a6Pg7TCOcD1YBYuGlePtNeMQzRNt
NDy4m2rXoNYKYGpK1vBdAU34czUaFqNKw0ed8I7vF69qHMLEF+oTnI+IWvpw3VHLf7ha5FaP
WEj+fopCv5dyLPWeQuKX47630BMufC43k6Y1A4g0ATzv8gq/Xa526Jw7TV/uAfVzGwdXU4KG
74KAbUsOXSi4M8sbbRr2Gm7gZ+04ChMv1Cc0V0tF+r9z9PUT+0D0VMYi0buT4xLvGQR+Y+57
w9/9uHUafouakeWQuPs01ihXR/Bc7rgQoQeKJbNxcDW1nQmDsP8hJdhwYkVBrAPizzkakLNZ
T9dJN4cwQMLXvh1HxueW2IhCfTqWutYj+nhaqjhv6nP7AJs3QkGvMMdp7xt0/XQNRvqM3xVd
b+EYZht+iYeMpk/VmmE14Vjq+44Sn9z+Ti0PK9PwRL2Vw9VU2Sudg/ljULlJKCUMkPC1VeOA
Iihd4Qr0s8k/UEd/BY+fxXFBn9sH2LxFXNRjPOZzLPGeQeA3RsFbrXf4gvFcqVgzjKZ8nmQI
dSJdDj0PK5ir+vXG3qy8jeXeO3yvAPFCwZ1Rq+FH1/AHQDWOC4k/0Uft/TM41/0PCB59/Z1D
olMI9anQA82gIPVe6QACj9kci7znOPcbo+HNayh4HpdXKa1r5kSzbJ7kaJUrDzh+vtjJIfPA
NXl/44lrqqjh/wSCOxoFuX22R36BLaifV0jO/igGmqpxSBIv16fHpcNnGoUn16cm6I6LciDR
Xzl462E1f9DGGM+8IkK9Czku954n75dDydv+uWQ8U7ygZjKa5fMkT5NcafW7jXIPBQQ1dfGV
Tj3QfHIMH4yD5ev6HFj8CkW/80aPWrTw9hVNbf5oHb6u4UMH+T2GhLROwtf1QygepZWI420e
NWnh7Sua2vzROhQ0/PUdU/RYUxV8LA21WsTh83X9EIxHO463edSkhbevaGrzd+tQtsI3DMMw
/nOW5R/GpvgH3krjjgAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAXwAAAARCAYAAADe+hf6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPmSURBVHhe7ZmBtaQgDEWty4Ksx2ps
Zopxk4iKGDBIEPebe46744z6EvKI6O9mwzAM4xNYwzcMw/gI1vANwzA+gjV8wzCMj6DQ8H/z
2Hdz1+HWz+PPfV3ENA/dAP8Cv3HuM677G/u5G+hMHcT6NcYByMifctfWjwI16kfI+nlSNZ6G
btYs/9Oo+Pe1nllooVmHfc6/1nPkhX2sixv+bxy2ouFk64qbADb71Qj4WW6MzUhqoy/X1x8H
JCN/KOzgDlJpGhLITO7G/BDJGjtzv3byXaDj3/d75nHNKrhxfnX8GKPzgZuruq90FBrAaYVG
15Q1fERuIrg7D4KmnKlPiMahov40zP3lCUL9K0BLdbwFxGo8jSNotGj49XPL4u2eWRFpaqOR
A1wDVvbPx57JYW4uMcsa/mqgCf/H1UNkUuFxJStb7nzfvII4qjZ8gT7B5XGilj5cd9TKP1wt
cqtHNJK/HyMz39wag7nxq7JXOpJ8OSrnlktTzwCqmjEa1op+A7/hkzz+drte8hxIJ7FxhF6i
Nw/uc4I1CNhcE6MLcSvYwjs2a/bNvLI45BMms/BCfUJztZSlvx+jrx/ZB2RNVqJ3t8Zwbdc8
yho+IMj3TM3cbtDUM9qaCRrVaqkRfF52QLPAc8IcKJbExoFx+uPrNXwYhO0PjsGGmZyCWAbk
mCR85wYnysXghAESvrYgjqUYsdFP5BmLPVM/PQ5P6ONh4QRbKdTn9gG2boSCnqTGsApbj79s
+HT9xDGCfBceyo0jJweBJlLVM9majpw8uf0N3RxCv6PnojcutRzy4eLMe6WznYvJH4Oa8I7n
Pt8lDJDwtQVxkImio+sDJshd4aqOQx39Bfz+Ko4b+tw+wNbtxE09JsewxmRkfxLDdh1PBEG+
Z+rldgtfR6C5UNEzRZoJQp2TLkd5Dpz/avst9He4sZS9w/fuUngh786IA7Bfd/8rfC6s2f0B
uIgDkU+YG4VXHQd9/Y1DoWMI9cnogWZgyMtVNZGT7/0ay2JJcZ3vmWdyE9PaM6qaKRrVyh9f
70ZwD1kOXJP3Nx4vNowZ4s9q+LvAflc+r64KkndB7adDcbZHMdBMxEHQYLnfLo0kKbxcP38c
dPWpUazfiyaRRH/hkFsPq/mDNsYoqblQr7DG5Q3/Kl+OZ3KT8QLPqGqmeUOtnvdbBlseyxy9
+UqnHskJ+2AcLF/X50DjK0zcjTfmqEWL3L6iqc0f9eHrGj50kPgjUusifF0/hOJRWomsvC1H
TVrk9hVNbf6oDwUNf3nHxD7WVAMfS0OtFnH4fF0/BOPRjuNtOWrSIrevaGrzd30oW+EbhmEY
/znz/A9/qO+zicef8QAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAASsAAAARCAYAAACFMorLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOfSURBVHhe7ZoLcoQgDIY9lwfyPJ7G
y+xhbBJBUQIkEnXt8s3YVtflz4uATru50Wg0XkBrVo1G4xW0ZtVoNF5Ba1aNRuMVmDSrz9jP
XdfB0c/jx12sYpqHboCfwGece8W4ZMtA37RBrP+Zxx5jYBmHHBCjfgTV++FjjDnz/rvcvQrD
/Clq1n7ulAjztByW08UUiuMWm/pmBQMOLso2jQKD6RPnA6tMvFn05fqfcVjvmQb4zh2NhJJ5
b2NIxTj0/43Y5U9Rs+ZzR8A07eplGr51YQn6gKtz28fAaZj7yorFQtnljAyVNStEnnRYSQdB
QSr1CVETEeqXgJib+isgjrGfoF11/s9h5xshyl+GMzUjmjvGfpqPZ8iursFO3PW6szw++BP+
Xooynh8w4Hg6vQuoc1zRwsQL7Li0WYniAHB+REj0j6s0t2pjIsPzFEp/z8SYvlvTsCT+ctj5
Rojyl8Hr4AAiTbBfNHfs/fQ7Oz3yXKF+7uA41hjtdt3fGbwRcLgE0kC7lWe7p2ZlZSfBmniJ
HYkxWJSJF+oTlqvkqp84B6LdKItEzyLGOIbhroTxN8bON6L2CUFVM9s9NjUj97P60V2YK7Il
c3CgzWE8gmYFQVhfLh4OLMrIiCUgcV9JJN9D46Qn1tFAItQW2EE2JCdSxk+X2AilPl1LjVWr
z50DbNwIAz11jOEbufcgNH66BiJ9xt+Fa3zL58+h8UGkibel5s5VfsK4pcan8ZM7r+BY08Kd
FcA6zxmF1zOFWoCddKG2wI7SRNoQJAtR6stfWJ7Q584BNm4RJ/XUMcbJdb4GJP7G2Plm8sI5
1BFoLuD1kradn3RNNE8yHHUi3QW20QYHS907q6DD4kBcV98J6GEnQRgAgR3XN6u0Pmqvn8G9
+fcBQn0qtIPmoSDsHgOB2hjD/eXGmaPsb4yNb7r8ZSAdec0SeD0V0xW7HOK1olwRWa64BhUe
PEGDRX/AflWz2gS2FYAK11+v9d4ZtfkKyVm3wKCZsYOgYLnPTBIv16dt6u4zowkG7MbuYRdF
f3tttLGkhQj1zsRYFfcyeX856n3T5y+FvGb0c8coh4DVvyzoc6Vg9WPJxcnHwOtA55N5u9EO
lqf1ObBRGDSIlW/00YonfPsVzRv4umYFs495vnY8nYRvKwKyx2gV8/zTQiee8O1XNG9A0KyW
59LUdvIacCt91HrCjpCn9Y+gPdZ2fJuPljzh269o3oNsZ9VoNBqPMs9/AvUqffDHSi0AAAAA
SUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAASUAAAARCAYAAACb+7p4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOzSURBVHhe7ZmBtaQgDEWty4Ksx2ps
xmL4SQREDBAko/4Z7jnuro7Hl5eEyMwOptPpdF5EH0qdTudV9KHU6XReRR9KnU7nVagOpWUa
zLTYkyYWMw0T/AmssxmH0cwrfVBknUcz6ASxUaFP2sMAhzze60COxtl8XCaG8qHgUZzX1cwj
6t2VVwf2oNO1vfjP2PtxMON9iasn6im9oWQf3D4PsBlc87nGkDWjL4LaUKrQB/+TvUl9MKag
nN+5YILaNGnL87rOk78HX3rDTYM41P2fxLWSraH7OfeU2lBa5tnMCjul026rMqHygQBv4EnQ
4FcKukyCN5NQvwRoqfrNcdDadjCX630lr7Zp85IaeXVD86kdhoKHQ66Chf82mJ6SDSXXQAv+
vRXr0IzwYDxv/vqGOvGbMGzeUhzAR4eSQJ+eO2vpxzuK+BzBQobnKSr9Mh7j3GK9Ly/a6rwC
eF9xp9Tu00P3tAwmSf04NDxgX8A1vCB6SaaQe0D93MHB9ZRgKLkg4LANQQ/yUxjM20XYOpTY
geISv5bi2GCfwVJZeJH+fo/aTsnrJ84BWd4lenmP+O/Ql85QktWVEC2udp9H8F7uuhBB/c5o
ebD3tCxKROiBYskcHFxP2TshCf7HxOhAQ6cgNrPkFaa0u15cHPSc9D1xgESonYvDQoVJBpHx
aQt7olIfSTd4oz53DrB5IxT0Ao9cAyWHBD0n0w+hTkZzB66lYlb2GbNMmaFU45M79+h72H4X
s89N5g5Q81AP11N1X98O5rdzekiYQDiSjVqAXVyhdiYOBw2EZHZDoFi1OxWB/gZeL71dL+hz
50B6KIVc1As9fuo3JUFes4PhgILPA+hTqs0Q65x0ORQ84Gd+ECnWiju3xHMgPljaflMKTOGD
mMlb3CkVYAdKmABBHJ8fSuU8HBOdQqhPjRZpRg0hy3uN35THVNNfoCKvWFP/Gdzr/peTR8Nn
AFy/+pLdKNfvjIIH+swN0yiGamQeuEEUHjznnqoaSrsA/+ZoHUouqN0rFMdvaUGzFAcly35W
DERSeLk+DUN3XZQEYeMBh93oCLuigzbGWGpyRKhXyrH/XKKZQp7X805cd0FzmnV9VCZfPw6d
WoU92TZYr3ioIOqpi1/fPkd2sN0YB8vT+hy4gBQWjucJj7+iqc03eGB43VCCVbZv52KeLsLb
moDiUXpbOZ7w+Cua2nyDBwbBUNq+T3Lbw8+B2/tY64k4Qp7Wj8F4tON4wuOvaGrzDR54ZDul
TqfTuQVj/gCL34rOPzag5AAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAWUAAAARCAYAAAAFQb3YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARJSURBVHhe7ZkBsqsgDEVdlwtyPa6m
m+lifElARIgQMJa+Ts6M86v1k5tLiNg3bYZhGMbXYE3ZMAzji7CmbBiG8UVYUzYMw/gilJry
a1umaZvoWODsLjieH+e9bvM0b+ubvqjyXudtWu4rCDTEp9jkgVxvnfe2zru3knHBu3mF//V5
VLwX+93qiy6vZdpupTq8riQcHmsuqU9x+Pbl+qkWjvlVacrvdVEsFmzIe/Htzb6xeNVmoCE+
GLv4m1Sakyf2FhvBJGm4NMkaD0c5Ot7L/e7yRQu/iPpTHV9XdbzGj8VTBudor4kB60EO+uzr
wOtUaMp7gU3bXK2wOtkOhITKmjIiL1zYBSzSBiePT7wWgRfC+DEtxQUaVH0QoNI0evwW+aKX
52tdYazP7ZQDT9VVBowBO2SN9dzH/RywFmP92FfG5VPgtE6d77KmvBfQC/91DTgrSLrnZuI4
RrrjiYtXoOPRpiyIT+OuivFjgj/pTovbeeEEx+dXNPqg4n2BZr+B4EsJpTxhEeG56s8XojyV
66oUk76DPPENBL/rTlRSpxz3c0hrsb8py3MgrwoHB6dT0JR3EXD4wqeB2J0J3tv/msAu6lC8
Mh3sGCyNEy+Kf9xTLwBh/Jh4pxR0udPsHJA1DokObe8LNM43obaDrMWEMXxj1GvKI+qqHNPN
I3x2J6DzRq6COs1RmCvcgUYe9jdlQJgDaSkcHKg51hU1ZTAh/NEkOXA2MhHOEG6iXjiZ/nMG
jXM9walAIo4t0OEK6kpBIU8/sRmN8ZFTcZzoiB+AWPE9qZZMm9PBF+JNH4hW7z00znUNnOII
Yma+nFDOE3Zk+/VqU1bPE29TrKtCzLRuig2tJU/uPKBfk9TgwjhcTI9aDu1wXrf9fHFKnhOF
xhaacgW2icSxBTpEjYEArZKdamN8B16v+SCM78kedqmWTBteumrKMR0+EHe8L9Dod3ETcOJ+
nudF7o66vxc05ulQrKtCzHQei025Rhoni8uhV5PE6XfbDoQ5pLWRHiwnbZA3Ppj8WRkSET1J
cCDu6SV6jbyGXdSxAQIdzzdlmQ91DcL4AOYUhgMN7q/xWICJlqRQcDHVrWjxQcv7Ag1+875c
oZcnIvO2QEOeAbxeDaqQZ6ztqtGJqddpjuJcUbz+jaJDlgPXiOODJ/IX8wH9TU35CBAlSQL9
9WrBVPCijlxhcsIrDcQs6UCatEgmXh6fGtJ+XeSDrPDy3dlRDKfvZtgV0+ddE2qXLCaZjmIN
ICp1IPe75AuPUp6ee01ZnudTddUyn/15Osp1yqGQw66fe7h10J5DAyEPV8OdP188R7HYP6iD
ZXT8FrAo766mmBG5W8zn+E+1fMUv5MDwdU0Zusn169LoSfgvRUA6lZ7iOyNyt5jPMSKmNr+Q
A4OgKbvfU7LXg0fB17s01ggdMaPjS0Gd2vpG5G4xn2NETG1+IQce2U7ZMAzD+ADb9gcWMyB+
j+zf0AAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAWsAAAARCAYAAAAbiI1rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARLSURBVHhe7ZoBlqsgDEVdlwtyPa7G
zXQxThIEESImELWdwz2nf0ZreS8hROr8Ye10Op3O19ObdafT6fwAvVl3Op3OD9CbdafT6fwA
hs36s87jsA7DsE7LdqqaZZ2GCf4FPvM6DuM6f+iNSz7zuA7tBnYU+qQN8Q8Kv9fseZWNC7kb
Z/jUk2g9FhDn21BTBdam191qtIbX66pEHKN7WS6pJ2H7AeX+yXxWkvg0atbb5JrMKI7lk+iL
RlnUZpWl0IfETttFljeMzzwF7WUCL5JGTJPc0EiUVHlkkefbTlNHrFvP+3VVZFkOtbNMz9WS
JXw/iPrLw+tER+7ToFm7Hc7YXsEELrxDbsmooKg35AUNvidp45PrE8skyIdQP0ZTXODBNA9S
WhdATb5FmhZx+iZrUO/fVFdFrMeTYKeZ9YPDugAd6F2iZfI0jE9Zs/aFteBPV6z7OG6hTLi7
ye5iSnCsdIcUF3XJx8atzVqgT+POhvoxIT/pzozbqeEEx8dnKPNQjB0IHitR5xsQaRrGSdc0
Nmx1nMZ1JdIE4Dq/s9cjqVMOuxjSfpAe4+awbh7lsaGv0ouD8ylo1t4EvLYFQQNtOxk3KPzu
Dihp7KQLSA0SfkI+ZR8edgwWZUGI9PdrbtkBxTur4MsdZsdA9i2FReJDlntCtPsroJxvwmzH
qdCka7nzQl6tK3mczY99BHWaYxcDnYsWAR7HOaxv1oAwNvJYeHFwPrcrITnhjzXJCwPNTLhE
ubcUwdM45w0kHYuItQs+POnkHCnEuU14hlIfIQ/sQq7QD4BWfE3qJfPmfPBz0ZgHgos98chB
45zXwEGnWfOuOB3FZ7nmceJlhnUl0oRxr5qmJk7uOHBPDGk/SNdES7/K9E9j08P51D0GCZ/F
pLjjNBktd6rUIBFrF3x4Uj/nCAoRUeo78HxhIRNC/Y2sMaReMm946qxZx1TkgchjN/lDlDLf
ck27OB3YXBriVcbpMKwrkSacE62lAqlOpsthF0PWDyyfWQtjY29A0Yul7Zl1FBQO5O92B4Nn
RSaDbbTx+CUfG/c367I+cUj0GUJ9AGMKw4EH9wwRc514SXKPN87rVGjycB4777ECRb51mjZx
BuB87aaEUMQZwPPhojMM44Rzl3KXXNdpjl0MeT+IehR+nsuzGFlsXIOOXzy5T1Wz3gWSuzuZ
dO81TW6WPJi08NUINBU+bIpark9F4c+LkiArSPr6c9Dci+Hw3gi7aPrde0LvV4sCkfko1UDJ
ow55vvWa7XHq6quEPM676qoY54bVf9kr1ymHUQxn8xU+V1unO/rYFCQ+Kx+D3AcGf1qTD/pg
eVtfAxZqU0NJeCP2rnkfv1TLZ/yHGBR8XbOGLrNv/1PenpxfKQ7yaXR397wRe9e8jzc0rfkP
MSgQNGv3XIb9mnEb+DUx1XrDR8zb+lLQp7W/N2LvmvfxhqY1/yEGHbKddafT6XReZF3/AJjj
nD2Ku9HRAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAARoAAAARCAYAAAACA2PNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOZSURBVHhe7ZkBtpwgDEVdlwtyPa7G
zcxibBJQEQFfIPzpb7nn2M7o1Ly8xIh22geDwaAzY9AMBoPujEEzGAy6MwbNYDDojsGg2fZl
mvYp2JbNH6qGz7nQn8Rn3edp3tePHHjls8771C4g4LOv85EbooO0zyv9q59F8oY1FoD91vpi
yRW7utSKvjLzVkmul+17vAPi7+VZ+6DZNjcQPNviB0Q1PGSOgh5DTNkQhkX4rMsZe1vo3MgQ
EZNbfVBA8RYvsq0Jcb+rfDHBa2yqsaKvzLzVkevlHj1uT3AN+2vB+NGJ7jRLW8Nx0948FKHY
oGHwZqjQqhkgG5nbS0cJijujZqVQ+i1Avljk6VYyTfkd1OQJeWtXz1wv/+TAq+LW+65m2KA5
irLx33wnyCxZ6XfH9K+C48R3xrAhAB3dB43oi++IqTskGxx+zwHqAHKXc61I7gWUfgunLyUM
8pRjy77wCoqPQXXOoM4T9daunv0GDdK/DvG5sKWI9cmK138ucIigzTeTnChxBwuX0zUkDTwb
AtOBFwFsiJDwjhY2auo78VidJUF0ILlfv7FZ0eB1t7vTl2O62tJn90Uu0OrrTZWnxlurevp9
iQRz+1UA/cuIxsKWgvWFPgWDhsw5X+xFGyf0EOGMuucKGPzSHLFAIYwN6CgXoZCnL3geihX+
Jtby0Oa0pBuzQgeQOyP5p4bBgZyncIGGcaCYkS83bPNMNXD2wjfP08VPe9unnrlezu2/ock/
9b2BVJ10j043U2JRtO8t+RdigUIYG9ABFUEABmPA4yU3UKhkPg9AHVANGN5fGDRvKP3GX/63
5xnXtjho3lDm6UC8tatnrpfxHi8Qx3/ocSSHZ7AlaXtHE0xHPlE8qWlfe+4JA0MDAB14EfBB
w+c8T0ka3HsoboxIS1Qou0cnAqkBw/uh/DMo/E77ksMgz1BbdhiAKPI8gby1q2eul/EeL/He
v0xquIRbmqA2nCflpRo0V4DnVG//b23Ci7py9dPwiPmmQ8zyx4waQpZ9t5hXMW7HZlq9yOdD
E2tHLgRdY146rtyl8Y79TQ2I+13yJU17nkJQ4/pU8Tz13trneYur6vEy5f5t5MzP9UXlo1M/
iquAH9TRDDdEYyPc+EbuI2Y/flMvG/DXDRq6QvNL4t9SHNFpdGc4+F8uhhHznwQYNO5Zzi2x
jC+eLLy0jWN9Q0cNrNNa3zdyHzH78Y2Y3wVb0QwGg0E1+/4Hv7HJ8lXN3QQAAAAASUVORK5C
YII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAARoAAAARCAYAAAACA2PNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO5SURBVHhe7ZkLlpswDEVZFwtiPayG
zWQxVJJtEP5KRiTTg+85dCYk9Xv6WDjttA8Gg8HDjEEzGAweZwyawWDwOGPQDAaDxzEZNJ91
3qdpomteP/7uHbZ9mRb4E/is+zzNu2TZ04fs8zI++zq72GTrgvd5hb/1G7Zl2hdKXCeKfCOU
81uCelJNbY0qiOM31FTA99qX066D8njmxmDQ4FDwiVY2aR62Hv0uLCRoL/5Dls3/WZdDGzfx
JBkilAc/KL+JL25/6Ip8A0fTf7Hjc5pdNcoij99OUwHWN+j8qsdExDNhMRg0l4D5kOgjeSLT
+so1t0VwsoIn0qJsDk1xwYNsA3b4KLCtK6z1V080dnFWNTU1ytHTbyLN+/Fj3Lyvca/YfIMw
5tL7/uTnX9UJyd/wJ0583sx+Ibwh2uAVUCd+MvDCV30EwM9aL7mjo/CHv/jJl3sSYl746xJC
H63YIfeuBIaDRpBv80FzV/OoUSfK+AmR5v3447j7B42kfx2oX7ty5HwKBk0wAZdPJi10meD+
M6XiC8k20FF4hQ+4HjnR8EHKGzL3GpBteomPVuywhh+udoNGkm9/TyRoEaejqmnxsFPET4g0
DeIHHa7fP2gAQf8i5KVy5UDP3BcbNJCE4x+2ogsLmphwCQm1dt9X/Ro+QVlonfJGiA0SXLvh
I1BsiFqcNd8EaPHPxF4Sb85HvhE6fNRih6dfuN8cNLRO5TNcp6bpoVyXF7ON01PWjGqUwzj+
uqZ9/LRpj3X45yI0ceZe3yDuezZoGmSD96/xvSNpLrHF4BpkNybXrvm4gPdzg4YDXhUnmm2J
1ou9JN7wVmnQcIQ+KrFfm89dbd0CynzXBw3nfpyBkmZSox6U8cs17eIn8HTTu9GQWCfRdcR9
FV9ZLt7cTFAMGjZAcKEwXOi9kGxMyr1BkySPJ6DmgyMqgnzQoK9jOfDg/ncrihU1o0I1TxeE
pgHbscs0Kyjz/cyg0Wvma9SBIn6dpmGd8V7zQdqi3b9IbrjwKw8bjhgP+FcNmlPgGiQV3r/X
/SRFvKlzBT8Ng2bFB/dg2fjpaeEsxuW9GU4v9HvwhN7TwqXoGvD0kW+0e4NGnm+CmtO/1xQ1
ijOjWauRDnn8ek2D+EPs8eDppN6/NznicHnp/Or0HNWN8kUft8Gm6N/xKb+I/S2aJd4evyF/
btDADs1/J0X+lyKQT6MnQ+AtTf+Xavz2+A0RDBr3XS45xj0KHmFjrV/46AF9Wvv7Rexv0Szx
9vhtkZ1oBoPBoJt9/wc1cqGAt/yY4wAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAVoAAAARCAYAAACcuWRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ+SURBVHhe7ZmNtZswDIWZi4GYh2my
TIahlsBgjLCvbZnQ8/SdQ1sIsa5+ceiwGIZhGF2xQWsYhtEZG7SGYRidsUFrGIbRGZVB+53H
ZRgGPqbPdrGJzzINk/vT8Z2XcRiX+csfJDl0YPejlK3rtI/zomgehGK25mDwsauhIN4Ex0Yn
6TCSTbXcw/5/l3n08dattxSHn8Mythh9QV/lEGuLdT+vpZhIZ/ugpQX9YOHFG5qcoYHhg+iH
BxBUZ3vabhITVEvNuipxKOM7TwqFVxBvx96ADw5a0aZa7nH/w3h/JvedRx6uQW9wjWF5uvKC
vsog11bs/7M9hnPV2TxoKSDhk5WKruVJS98/xbamoD4ToMHtSKbC5oDW3XD3YkVZoeOCb5zG
XQ5RGG+8+TT8XEnaLMmRRE29QU2v4P/JTtDMNbypr2645PnUU86O+0UBld7TCDqxQeuT8qG/
14b268TBaBq0ZCfeGYQFkdBx4BybkeiXFkS4brwjiM8JCnB4fgeoA/Gd71H8SQnYVB+0TTbD
HFVS6D9D92V3tBr+U025a3RB84EC+YnGtl+e9WYN0r8rpCt1SEg6gUHrRbhjKyZeyD9ZaXoH
T/OWQSs20F4QGR3McU9eA1gQjLBuWKjSueOyOxdBdCC+e+he6TpIUby3a3knHXp+yjaFHNVQ
6D+jttNDbG73QDFP8NO+wmIb55nOQ/vNm7pM/xKsMXFISDq3O11w9hf70UGOXkSsgfIx4IX2
71zF7vA698MnFsiEtjM6PFLSVhJ+bglPcVo31nLRtt4vF0KFDtB34jNJvm/wOokHQGgHsMkx
uV+si58pm/e531D2n6/d1o6+/+u74W3dVM2q+0m3KfYVYDPOM53Dg7bEf+m8AUln2auD/bsU
FEHU6d1EObFAJrSN6uDriWZjXHHAO1pPsC6QKNGfC6AO2Hcq+pzvCQrjHTfDPXp+pm0iuU9Q
6H/yoXZCwX/6bB9clOfEIMlR6OcKEtuOeRbefar4L51viA+P4BARdBYM2sApWih+UtG1lgJ3
iA0UBgDRQZwcvQMsiJDTulQYkZYoUfQky8pAdRT4nh/uCQrj3WfQNtik+yE9NxT4Tzr2z9y9
/n/nZRT85898j0X1V0qBnztQbHvmORjG9H1JI0y+fwlpuIaHzFVn0aA9DAQDlQW6a01Ob1yC
55K2/yRxNhM6OCn+erYYCKwgUuueXpmMbvfK//aaSPs1cVfKCnO3J+WADsj3O/B4M0V2Ffwk
BJvlub8D9//8uoyOXK51/A99rX+g4n726quaPDP795DeSpPu30YinZWvDvqR3AU+qKMZKpSm
po/4he9/xeYdFvN+vCnPD/C6Qesm1LHtjvlfksM6lZ6Mnr/SDG/KscW8H2/K8wMAg3Z9lyFu
77tBP21iW7/QUQPp1Nb3C9//is07LOb9eFOenwHb0RqGYRiVLMs/fwA14ULNwtMAAAAASUVO
RK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAWAAAAARCAYAAADjaHacAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARdSURBVHhe7ZqJkaQwDEWJi4CIh2hI
poPxWr4wtiwkLI6t8atip6EZS18X7p6dzGAwGAxeYQzgwWAweIkxgAeDweAlxgAeDAaDl1Ab
wL91NtOyhbPAbzXzNJlpms36C9e62MwyLfZfi1ubt67zTdUPj2xd6/u8GkXzAn5mncHPyZQp
YiOIN4DWw81QNrelQzvA1r/HWrveKPZafEpnbvM5nUArz2/UnJhiJqoM4JSIg3gYliExzmgY
nJfJ1nOvmYm3tpdwk2qCrqyrEgcpIVZdugXxtuD1cC+kzVD0193h6/+tS7oHhv70xEMX9EU7
XTX2gb46oZXnN2pODsQ3xDbk6b4d8GYXT+d+V9ATm2oH4wTwBkLC+jSfV5ZZF2HTsNYNHOJC
ccGPCh93tm8Uwnjzm1JDp6dlc1tXa+O5nWEiNBlttl8/6M5zDL1yOedf6qsGrTzza+4lkJnI
G8AxKRv8hCdkXcyl+PK8uyjKnUReKAz/7E1mXauLCNJCydctdxDYjgICn5+3YPpBaXfvLWaB
nRi8VweFjzDe/GZQ0BlAbdqih0uqX0EwfHHAfac74H796r0m0pnXP8XNebbwa64Fp3894Bd1
YGB5Ygzg6IQ9QjG5hYone7k4nGs9ldHApkLh+Lffo/ukRtbNCxg7t/CGAccPWruPm33tT1xB
X65PUbyjbY6xfp2R2uY+HPQGMM8Xh9rO8MQm7Kwy+zoDmKNzv+cRnYE6z57WdRFlv5bnAecj
cWCAf3mcsgFsg5P+cFAcIKhywgcq11qKx4w1k+TWbzdIuZYj94nhH+B8xBqF0h8KgeKwbulL
5Zu/H4/FBT8I7Zo5ONghbEZcTNqLqeqMVDbtLirefzqAlfW7a83a0dfvmjmtk99XoK4TblPs
K4bNVm3RNReQ6MfOOwD/yn6UfQVxCMrRqbr49b4DLh135D4x/PPAdaxQcqyv7B1wJFuXkUBU
TwXTD0J7mRNyAJ8hjHdVD036dUYwvWXjP6V/g08e4TWNnn7Hoe8uINTpgetKfcWw2aotfs0R
lPYrfzxlXZUHCjITBQM4G6CwUPEEq8VngYPfb+4GzkEDmweG4Z+DVZzMQsk5rAu6C1+KBJ7u
xhySgm1oz2OEFLIIYbz5zaCgM0DZ5MWcQKAf/Ejv2Xvj/xbA0dPvrp0OwhMEOhNw/TS49+eZ
X3MU5/0LYEM3P3DqmSgawLuBIsnOyfBeHoD0e7UAEcHZfQmbzPTRxvpC+OeSEq+zksMrFGrd
w85rtrtd9zr6BL5z4iEr2GSPyM312uTH29GqBxR9nZjNvgHM11/vus9yraA/aseGowi+zrv6
6nKeRTVHQ/dvJ0mfr4uLX0E8D9lAH/CPDRRKZ4EceEP7X7HZYsT8Pr6U5wf4bwawnVztj9D/
S9Kcn0pP0shfaZIv5XjE/D6+lOcHYAxg/52I35IrDw8x8BGp9OFL/lGAn9r+vaH9r9hsMWJ+
H1/K8zPwdsCDwWAwUMaYf8YVqJHF15xtAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAQ8AAAARCAYAAADDhClhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANpSURBVHhe7ZkLkoMwCIY9lwfyPJ7G
y/QwbohG84AEEmy7U74Zd9dUAz8QTN1pNwzD6MCah2EYXVjzMAyjC2sehmF0odY8Xuu8T8t2
nt1Q431s+zIt7ueBn3ua3DHv6+scJHH3zuvevEwV8Bf8u4/uULzWfWbpPNCNOw/cZhyDO3di
2Ppf+zoHe/x4aYDq934r+CLIv2xdCMi0qDSPy9kscNR4H1CEUTCckOU8wYsWwYsfKGAp25bY
2pZe22EBCotHJe486BpYFAqYrz+2ty3unjc9MHD9Uc0O1Z4g/z3rgkWp5d/sPKAQyGm2ZZ+b
UT1x1/L8cU+wRbPwBufzCeM1D4Afdz2dpc1Q9BM/PxRC/R7Wgn1Qf1Jrx46IlRKMHv2SddEC
0cJrHsHxDX4fxZAH4dHmAfbJJ4gTsob58w6NdWwQzkkCs6gYsfG468IToYu4eAbyUaKnk7Tp
7x1sIEL9HriuufN4Tn9+Dg/A7hiI9cfrIgWurx0YmBZG87ifHmEL6CfKOjpVONS4BHoO5MkW
Bxk7d1R3MRecouLFBhjevl86xvJRoqezbhPmaO0CKgj1e1hP3uf0w3lsX6d5cHy5r8Hs+Xsr
Bwam5bzSBfB6yZQdEIxiAR7OxXWSBy5AjSf4+ekFnTuekwQv97XwvTZfJQ5nogoYsfHztgq0
EYPEDsNmPe7P6GzluvrOR1m/H6O0vEl/XmfV5qGu//RnpGFHYFpkX1sSZ+Pz01FEOTUuIXe8
BPzRaB4xjAUPMGLjxwZjkNgZyEeJns66TViwA4Us1M9/Of2g/qfeeTB8OYDxMg5o04wOlLF3
HpFwmCjr0FTh8IuYpjlHIgwClvmaBVbva4uDERsYa9trUBRPXz5K9HRWbbrr2w27gkA/+HF9
5q6tv2t6Un+0qOH+vC4kCPRfwHjizwHWMOIDp9Qiah63gaybgZPhs9hZalwKEnifKGJuv6UK
n81ul+H/Dj5D1zyDUEVWVJc9pNP3/4s2AD5H8/fmA0VJJ2ZTK/8C/Unu/dHK9YP6ges+Ts1R
8PXX1sUwmZbOry3vh7dbYABJ1gzqJ2LzKzYpTP9X+PJvmodb9cT3OgFeR/bEGOVXCvlLCtZj
+r/CF0bzON4h5NujzwDbt14fQIe2/5+Iza/YpDD93+ILb+dhGIaRsO9/jbf3KQkwjEkAAAAA
SUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAATEAAAARCAYAAAC1vpvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPISURBVHhe7ZmLlaMwDEWpi4Koh2po
JsUwkjFgbNk8YRGSjO857IRPkPT0wWS7udFoNL6YNsQajcZX04ZYo9H4atoQazQaX43ZEHuN
/dwNk99jXvPYd3PX8dbP48sfrmKah26gf4nXOPfgfZ1vpn4QsP07dChBGvUjWX0zTg+DGBV5
ZdK6u5e9lrq5vz+ZtyHpdkuf3EFUayZDbAs+EOU1DpsQ00DnqhuLB9gqLn8GxaaAB3+RXcHj
9u11AHBJ9sP+LQS5qbKtyCsh1d29xHFifn4aom639MkdpLV240oswKCpeAAcbn+liKYBeHrS
ymkABs0V+5AOoP0zKFasEA3sHWwtK8/LPaDUFW84gzgP+Qua6W0Y1QZR1A3qk4cQag0bYmth
TfyXn5RpkZ4OsZoViPT9sNgB/+iieRwz/h0AC0Vtn5DiSEDsxysWaQXDCQ73cyjjFWKMc88P
nMtNoNTVfIgVbbKmdIwPVDU6kj8JixgW8rqRDahPcuCxsV+lTUKqNWCIrU7Q5hvQ3ShaURSL
qXKyi/feih3xb7/GfiWG6eOAdNDaz+wTyepVBLFXjpE/h3HZDDGDujtQH+eCvwayWQDIX4pV
DP5YEsP+3Zp+RWNzPhY2CfY7rjV/JYmz/fgcbRxo4sQSbKhBvpjoWi9mFnf/fMPFjjtCnwD/
GCmZC4X4c76r7Zd0qLQv7ROibg4De0GMUmFlm8DdJ5/rg52CzZV83TG2cTLLb5z+vtl8Epo4
pf0N+xiYkm75PvGYxaZHqjXd6+RBlKNTOVGmoSAGSOy4I/QJ8G+Bj5/5Q0WjXQkB9nEdLtiX
9glRt4SL9sIYhd8psgV+hlLXXN2lGMTJ57bBYRintC9iEIOnrBtfX9G3YGziYA42kbrfxIKE
8Y2ip4AkCh/b7e3/+6FFFDwUBvDPcRAgx4VCObGv0wG07wotshkVit3rJFGMMdfoF1DoypSb
McQgTndube5IfzXn+UuxyNVCUTe+/npgBBabNLjCTSatNdUQ2w1EU9o56c95z90y7/CdswQV
8M7uX6dkbkts8qXgn0vWehxKDFIouH29DmChEod797Tqcp9X2+wjojlo76wGtvMVeXY+B/c/
synUXR6bOMN6Ol/llinnT8IoV4Ju+j4po49NQVRrF18n3w+LktX2af8+QJ+E6qdpxBMx/heb
1vxCDAq+ZohRV+7LyJin/fu0onH+GD31Vp6I8b/YtOYXYlAADLHl/XZZGho3hhp+3Yh9eNq/
T9KHYX+s/Xgixv9i05pfiEEHthJrNBqNj2Se/wCcRWoIzyWCtAAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAXcAAAARCAYAAAAmGuwNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARRSURBVHhe7ZoNduMgDIRzrhzI5/Fp
cpkcxpUwJhhkPAL8k1Tfe95t3BSNpEEm3X1MhmEYxs9hw90wDOMHseFuGIbxg9hwNwzD+EG6
Dff3+Jwew8u/mnH3Hg+6ntP49jebeE3DY6A/ifc4PcF1++sg4PjvaXxy7M7x1etS7Z4j/dT5
SN5Qo+g30yWmgo/HHtOJYbuT162jf6/eswAl37yGm/fW1fdTsy7DPTQizpwCDb4rpYLh8GBf
Gs1fg43vroPB47/HIbyHzfHoNGCr1nXN9w/HkxC9oUbRb6JPTAVc16X+F9S4F1Ld+vn36j27
T9E3rq93Hu7RfPQePPTkHngN0xPZlQWyp6ZLANvsAUgHnVQGdFAq4/uil/0Bxo+B1vVQDbDN
UqFjgy4bVFlvPGZ7nhwr9hV7tdXvOk7qlcZnEjV7pueeBdjK/zWOFOPGw321r6ke/GnLvyqz
NOXFf/PTN09y2xQUaGysCMdPTwyxUQB9uA7QKOr4hJRHRoVRw7rp6Ug6LXHj49dbKOtQ5Q0F
ynrjMdvzTGPVD3ekfxIn9Yp/vvrkTih7SG86Zs9q86fBybeyA6YKvLesq3RJSB4Ehvsigi7f
WLdQ8gSXTfH52ZaTjLh2MAqiT6NDaRQovueoU0i8bryBpNcEZlJER4s3lCjrjcfskCefmqL4
TSd3oH85J/UK8m8BVQ8/7+mzZ2rzp7X9A6ZtuBNgb53GwiXBuuM6RcOdEgj/aJJcnE0mYi5U
nGjJFFIRV7j1twuXCnfEmgB9zLaOQv7eCBnq+HRva62a+IFk3VRLpo1vCfV0NNbBofNGwK2z
7YFVnOaY/fN0mymss673Ck2e0uvA2b1KfCahyQ3Qwhy2Zx1A/nTKX96/O9w1+UuvG2DdG8N9
B7Eoa1HlzcTvLwz3HVLhjlgToG8G0UGmQU7OyvivAc0fjO/J1k21ZNr41tZwj6mog0PrDRBl
vfGY/fJ08Cm+Jdc0ThZX4vhe4f4tEMdH6+nuH7BnHfv5rx/a87W/dzZI42d6ZtJ46SWy8h3V
gx98/lUZJyJ6IvFCydOxuJkaDS+uHRcG0OeAdFQYZSc+6w/fo/cu/xNABoxPyOuyYRMtiYF2
TyAOTR0avIGiqDeDx+yX51zr1iG437+cY3ul828BZQ8dfD/Rk3OOV7F9UwLrrTTQ40smelBx
npSXarh/AiQGdiL997xyV6TkXjVe7KcG1MzwkYy0FPTpdSBGwePnT/4+G7W07up7Tzqlu68X
Tax9TwOD6ajxhh683g5VzA55LvGk4VRBuX8Sx/VK798t8B4es2eJRt9wLaot7NH3VkHIb+5R
5a9lzqdY2Kv13aA+MGzgVofGXJH7f4nZmzvlYD08nK8Z7jSVst+PBa7W9y2mcTo7nRIWrsj9
v8TszZ1ysB4eDjDc598TiR9jToc/2qUartZ3p/qUYJ299V2R+3+J2Zs75WA9PAPs5G4YhmF8
EdP0B12UgEUVk81gAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAX0AAAARCAYAAAAxOHzEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARlSURBVHhe7ZqLlaUgDIaty4Ksx2ps
5hbjEgRFCJhgQGfNd447o3LJnwcR7+ywKoqiKJ9Bm76iKMqH0KavKIryIbTpK4qifAixpv+b
x3WYFnd2ZpmGNXOLybJOw2T+NfzmdRzGdf7ZG0WstmEwB208CbL93zqPYFvYPnteE7txNp/q
iaDvjHwDpXpsBWrT6pbOfX8w38TW1dNrmQBeT9CPfH27vvRGohoUafp7IrBF5gzeX38QYJ9o
H2xC4o39yQ3CE1cD3f5vnvYx8PAbhBpv1bw2F/2KU853Rr4NxXpsBG4zqNnOsZcE9U1sXT29
lq/J1VNY3+8lrcHmO/1lntdZYKefvC1YB2hNYGeZ1vG6soxeagNl2ndBL4eCaD+ENK/DxIC2
WCp0lOBoxGDGm94U5PxMbJ5ivb31kCSJ0dC3ENK6KlCzliTXMoHUf/+wGu753hqkBmlN3ydl
gZ+bo3H+0aIwBuHS7a93wH68SwwLhaDPDFrnmSKCWChs+wbMj4SKQt3njXdN2C4KEh+e52DG
QcT3At4OTECwKd70K2zG57AO6hoEJa8Y7Xw7MDZI66oAM7d0mx38t5+90/jpuQVdpQMDq0FC
0/cizOEWrZ0o2rWlQTkSc7fpowHfC4Wi7xgjtjtg2Xe02p2E8+66ttPk3EDLB0WHtO8FmPFG
awZFzs/YJpyHPtc3fQMhryntfNs4Ptsvtxybrf33wBzn8SyIubUaCwcG6I5r0I00wdn/4BYd
4GgiYgtUGIMkKOap6cdfNhk7f35MLNwSaiLoA7BkbhT8d4WQwLZvruXmqrG/E80ba0m0wSUk
npabcbBwfXfYeQp1Etoh2Ezq8UQbP2ObcZyLTZ/jP3a+08e3EHuv1PQ4vhG0AHmb/f0HlknI
f+z8BlgN8r7eOQXlLCoOip08DLg5sgV/QSzcEmoi6NuA61dPZFM0lJ02036xKE4Q7TuSeWMt
iTa4lGv6IRVxsNzxvQAz3leL9EDOz8Qm8n0qSRJGbD/Rg9HQtxMw/kaOQ/sELRsUm738h9wK
+Y+dO+J+Gh8oSA0ymn5QsDBR9NQsBeVyp38BOncYGII+yykAOSoK5cI+6N/vmbH+fyDgEO0b
8HmhYCMtUQHR8sGJg5TvBawder5L9XhGxk8gtRk0D/g8VpNkrvOa0tK3ABifu0eBmVsLyWY/
/2s3tBu03GKNPjxw0hpkNf3DQPRUsyLdPSQwd5u+F3vEwCRzf4UzWgr6bLL8dZIISqHQ7adv
PDILtTTv6d5odvX2d68JtF9pAGg6SrXB9z0HPd6Wi3o8c99PS87m/rla3w/KecVo5xt/XeWg
57bNWjbU5JZVY9fwc8sgqsHKr3f6A0HJxvZpfS+IDxkoVoEi3XnC96/Y7MWbfNPcNufPNH3T
rY7XlJin9f2VorE6hXYPnid8/4rNXrzJN81tcwhNf/u+aXv1EG4YbOBVMNbwtL43xacE6JTW
94TvX7HZizf5prntAW2nryiKovwHrOs/FeXwFX/VARYAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAASIAAAARCAYAAAB5J6EBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZmLka0gDIaty4Ksx2ps
5hTjJREUQwhB4uPO8s04u3o8yZ8HEXeHtdPpdF6mD6JOp/M6fRB1Op3X6YOo0+m8jtkg+s3j
OkyLPwss6zQM64DH5M5aAXvezm9ex2Fc5x9+IPBb5zFo0Nyfo9aO0zrO7lvPgnVojtWhzu8G
X/97yfl8Q4s1UgzLNKxN4VXU1qyfKKjhsGsyiHaxJDu/eTIUD0MoJCMMuHJyYg1QwOHicLhk
B5NtMYCVOH+TF9m2GPX5BXL1v5N8zz2vxRoxBr+Ar4dXUVuzfqJEa9mvkRt3RCHgYR013Vwg
eQpgALqFsuODbk5njZ3FJVlVQLfjmgx3UM5vU94r86tvVLs4cz5tF00N98e2zLPz8dyOaKe1
n2JOa8K/afgzmSB8gZ/bcKGJyBYfv9s4jMAG3YHEyVToQzg7V9jt0KcL97SBRMfnOZRNrIrV
2Zq5BFRQmV/zQdTgs30QaerKcXNsbgHDJdNXM4UWjCvTT3C/dHDQ2PANw/8ucOxswusIGiI7
Arn4YOP6ToS1vSdTpw+xmuqxnbio3LlD1ziaJtbEetxjsyOyqH+MVZx5n3otAoq6ptwZ2zEM
7AZRez/hd4WDA3zEtqJB5ILc/xBLDog4KcImLk5GqfjLdE70CbSfTy4VjsSaFPrwmk82S0HD
AbFDfSda4BKjHxHyntOqinXzSZv7RCne2I/Cp1z/e+LM+ZS1eGri5853HorN7VjC/cVBVBOb
QgtQ7KcKwFZmEBVgxZ6LIhcfinU9CCocKSbzrE8chBUkdqjvREtGf4LLUc22fr8xjXUDrjfE
XJlfuf4xdnHmfOq1CFD/iR6O+2LDxRoGnD/KPZUh9q/QssH3E9VED5a2vxFFUxIMkWkvFr/x
lYi1nSQzrw++f8R9/CegFt4OFIj4JoXUbaVrmliuBQLXy07zVOQXEOt/wi7OnE+9FolyXVPu
jw3Q9ZNAZW0RuM445YZPfPBEww78O39Vg+hwQCYjFsl/FsRy167ixR7J8VM0aBH0pU+SUjPx
SHZOn41u94O/Bw2gVeOzrokPHUes2LzhelunqvOLVNW6PU4k59Ow7+S6ctwcm6dtEOlra9dP
DLvfbW1cfDV7HjH5H9CXBZrKsohvxPpXfD7Fl2L7iJb/ZhC5FZ15d3V8tWlRl/QEvcAbsf4V
n0/xpdg+okUxiLZ3ZbptewfYVlINX9IXA7qs9bwR61/x+RRfiu07WnQ7ok6n07mNdf0H/Le5
7tmWR5cAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAgsAAAARCAYAAABTje8aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAStSURBVHhe7ZoBsqsgDEVdVxfkelyN
m+li/AmCIkLE3xCYeffMdOYVKTcEcov2TRsAAAAAgAAOCwAAAAAQwWEBAAAAACI4LAAAAABA
pP6w8F22zzRt0/TZlq9vM+K7fLZpXv07C77b8uG52s/XzbVTnpl1njbTVG/rNrv58mumd5ac
62wz53iulrrxvpq2j+HGinVt95XXTkUH9LFSe2vuuv18j8nlwbUNtl6MvU+W4mnrn7Fm5WGB
A/KL5YrNztSPzWK4Mt9lPjYmb4rps1AZGUC5nb2wtFGb4Y3UUjbOtS2+yCwnu66XullnqzpK
69fIeFkr1M4QvjGej/XwNyan2833iGweaI16+aG4Lm7vWPtkPp6W/plq1h0W1jkKcj99PieK
+s06m+3dRtHTdVSbirIu5bzuDlBPd10WGqu2CDR0z1Nx/d2uhi6NQXv43R228vpWj6ege9nD
0RemyO+6XLdxjvkL6Dnnenm++cagPtbL30TdDr4nxtPBD0vx2Pvkzj2e//HPd8Sa52HBbQ4y
kXU/NXEAIa40SNWiF3QD4ia6oafr4H5VJ2xNXRprMZ4vFSO/r3+8pjhf16d2wyvoums0X5or
t9ftLc31JahfuGuS0dClMfjxMjdom66gO5pvjOpjvfxN1OXPG/teOR7SsPZDIhtPR58s5sd9
tryXeSzpJRFr+p7nCSU8enKd/MmS/44D0SsyWTdQTFIWPV2HqrnW6L49LWro0hi+GHWL4EWe
Xd9ce8rvuu5v/glgf+MK7XnOuvOtf3yopev7WNYR1U4cQ2/f4Pcj+lipPU/7eBzmvleK5/xs
/3ho7I4+mc9PgMe49g+4cYWXRKx5f7JwzGqfAPfjD9QVGSXm+AeZ5OWTcEPQDchJYtrourbS
5x2tdP2cC4uvrkun2dAuF0G7+TLl3/B1dXvvZzeuaCD6uvvhxI9bGqOBLuf2HCfuF9Mmz6lv
jOpjpfYT23hc3+IeYazj8des/NBzi6ezTz7tkxb/AxVrPhwW/Hu+QziC3BMhxOyhfo8nKkLS
9Twl6Yqe7rvk6+nucHuN/u+6V0PfX3kTjdGeL433sZlvup/KXxoxmvOlNsv9zNcOk+I829av
4+IhEnq6d7Mf08d6+VtJt5fvyXng/jb+EEjj6e2Tcn5Ip+CfaczpSyLWTA4LUfFwYR0GEwXO
/UqnowtvklTS3ZGTlKKjy5rHNer7/Puy3nwdF2OT0NWVT8wx+vN9LjxGQdddC4V4L8o8ivOl
trocM1rzDUbC861ZY935lu8KU/R0774xpo/18Dcmp9vT98Q8cP/StQs28fTwyaf8lPwzd0CI
XxKx5u2wcA6SFPdxvcZYmXdJKupy0sK1qtX5Xfd+gtT/MsnpuoUJ7XU7kVDKs6dVEWR1X68t
o7+vzObraXfnVtaN91aLQ1lWN+Q4MT0Z/fW97K3jc4P42OsaaBdPL99zZOLp6ocP62Lqk0wu
ntd75yXJ+MLPEEZA1wbo2gBdG3rplkA8MohHZrR4MuCwAN22QNcG6PYF8cggHpnR4sngDwv7
75j7I4fk8UdToGsDdG2Arg29dEsgHhnEIzNaPHnk/24AAAAAwB9n2/4BQ9TIFw/WL5IAAAAA
SUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAZYAAAARCAYAAAD+OopCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU6SURBVHhe7ZrbceMwDEXTQPpwOy7J
faWBfLmGVKIFwIfAFwiJkHY3gzPjiSzRlwCBK8pJPjbHcRzHMcQ3FsdxHMcU31gcx3EcU3xj
cRzHcUyJG8vX9v0Jhx/t6+f5Bddf2xuO368wWs3Xc/v5+Ny+UaIA9R7bO74TIQ2Mpadzjp/n
57Y9jibTg6+bTXwUm3G+yPtxon5dQi+EGJU1nLKv41qMPDYLPV6P5IU1uJ5NPQb9fKNvRufP
0urZ+wzpxU3nblo3xM6Xo3l6foVzn9AfdHwNMNsOJlmYB5rzfdpMKaG6QHheWzQ2loyyfiPL
jWNghJ/nI+eBa7etFoutt9SMh4k3GYsG5jnbEPvEItcXaMVD5P1Y7Ze6/xZvNqiReuTSfr7P
N5Z+Qnp65j4DunHDWln7T1wfqo2VL/vzDP1q1BcjIJKdZmNZhYIvzXhoh3492EKFpxazIhg0
TYF1oSB3q1q8n8/t+8i6D4mbALxsYgs1Ne25DGg/Fm9ARU3Zzfok2Hc8Vyu/Nf18s2+s/STq
GfpMnMfQf6N57HwZaOeZ+LXokzlHHirHG8sLkk4ifIPIx3vQZXD8ayu+mBnxs/XTRtKD+cJX
932h64VSGVHQS4gNVaPQI3q59VDpwRo+jeKD5sH36g1dEx+NUd4UJT26BvFBbHheVRNNfAiM
U33bFvViL2Nc2huNoHdXP9/tG2s/iXr4eSOfjecx9B/QnecCXw7zoc/2egD7GzQVbR3QP1xB
hDvZ4PRKAmkDwfdsM0lPDbjrsclIIyVXXWsTZ3qxWWhM1MZjvhhzg8h6iWEBGnR6hOrGo9Hb
x6zr7QbRNfCBfGls7zxH1qNj/HUVxhWbX45RH5/u6UqjF8dY9Av5Yde+qp/x/Z2+GZ1vWZuH
MPPZaJ79s9fNc40v+/kkUKMcj+jmZww3qRKIdKdoQNgZszHTbonv+TFSvMfgR9dC4k1AtV5c
REy2Hj83CCDoJeQCVCj06Fws+BSVXr9xukh6rIbqBlLGh6j+hiHoXVVfGKT/NdhEL2xQ+GS3
m1pkooc50g2CXnzcAEW+dT/f7ZvR+S4L89BYQ59JcdO1Vf9Fmnku8uWsDj2/4mdyb9CDD+9P
+SX1FIzYGTYgT6pOsLnGkq3GFkkkaj1asPgeE80LFcw9LYKkF5kVoEChd+iPxAq9AJ4/29jh
fXkTmzcDoY4P67EWX12H8zfAOj44Z1FfvJZvZHb9RxS9LaDQa/r5Zt9Y+2mkZ+0zOW4cv9bf
iXqeq3wp59P3K35mOjeH4pj3E2S1s7yxxCbOT3bV2G7idaBoimxmtng4Tv3EONILyAWomOih
Vr4GY6e/11fERxQ3BwGlHtY2j5E4EJ+qISU9upb6ozVKF018cE6VKzKNL5kR41OsoTI+1dMw
otBr+/le31j6CenpXeEzMW4cr8lpcR5LX87y6flVPT+h9CgQN5a4IUDg9CqCY9dwx8vj0Bj8
WkwyLkA4B7thHhuvVYtRjOdjE/l6L6Fg9iLemR4WJF1rinBMr33yqGM8pkeNkc43sSEn8o30
G+ignrh2yFo9luOLjJ9sj+vxmrTGPLl+tQcya+vX/9zFvhF7wmYea58RnXku8Z+4Pka+RHrz
TOYGUbh/6zYK5PR/hd1Bs5C0YPrkeuC/7WWjut5hXO93643wec7xa+bBjae74axz+8YSdmO2
QEsLFr4x2W1Urud6R/jX9Ub4POf4RfOQXvWtx5C/sLEguHCYVPzKRy+LJF1vDddb41/XG+Hz
nON/nQf1rowXwow/HcdxHMeAbfsD74V7KATdt/UAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>