digraph finite_state_machine {
	rankdir=LR;
	size="8,5"

	node [label="E4 1/0"] E4;
	node [label="E5 1/1"] E5;
	node [label="E6 1/2"] E6;
	node [label="E7 1/3"] E7;
	node [label="E0 0/0"] E0;
	node [label="E1 0/1"] E1;
	node [label="E2 0/2"] E2;
	node [label="E3 0/3"] E3;

	E4 -> E5 -> E6 -> E7 [label=<&lambda;p<sub>2</sub>>];
	E7 -> E6 -> E5 -> E4 [label=<&mu;>];
	E0 -> E1 -> E2 -> E3 [label=<&lambda;p<sub>2</sub>>];
	E3 -> E2 -> E1 -> E0 [label=<&mu;>];

	{ rank=same E0 -> E4 [label=<&lambda;p<sub>1</sub>>]; }
	{ rank=same E1 -> E5 [label=<&lambda;p<sub>1</sub>>]; }
	{ rank=same E2 -> E6 [label=<&lambda;p<sub>1</sub>>]; }
	{ rank=same E3 -> E7 [label=<&lambda;p<sub>1</sub>>]; }

	{ rank=same E4 -> E0 [label=<&mu;>]; }
	{ rank=same E5 -> E1 [label=<&mu;>]; }
	{ rank=same E6 -> E2 [label=<&mu;>]; }
	{ rank=same E7 -> E3 [label=<&mu;>]; }
}
